# MilkTeaManagement

./: .gitignore  MilkTeaManagement.sln
MilkTeaManagement.Infrastructure/: MilkTeaManagement.Infrastructure.csproj
MilkTeaManagement.Infrastructure/Common/: UnitOfWork.cs
src/MilkTeaManagement.Infrastructure/: DependencyInjection.cs  MilkTeaManagement.Infrastructure.csproj
src/MilkTeaManagement.Infrastructure/Common/: RepositoryBase.cs  RepositoryQueryBase.cs
src/MilkTeaManagement.Infrastructure/Configurations/: AzureBlobStorage.cs  EmailSettings.cs
src/MilkTeaManagement.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/MilkTeaManagement.Infrastructure/Data/Migrations/: 20240522192123_AddProductsAndCategories.Designer.cs  20240522192123_AddProductsAndCategories.cs  20240612162935_UpdateProductFields.Designer.cs  20240612162935_UpdateProductFields.cs  20240616104329_AddIdentityUser.Designer.cs  20240616104329_AddIdentityUser.cs  20240616105019_ModifyIdentityUser.Designer.cs  20240616105019_ModifyIdentityUser.cs  20240617183210_AddOrdersAndOrderItems.Designer.cs  20240617183210_AddOrdersAndOrderItems.cs  20240618094529_InitializeMigrations.Designer.cs  20240618094529_InitializeMigrations.cs  20240619063427_AddConversationsAndMessages.Designer.cs  20240619063427_AddConversationsAndMessages.cs  20240624152524_AddShiftsAndModifyUser.Designer.cs  20240624152524_AddShiftsAndModifyUser.cs  20240624153148_ModifyShift.Designer.cs  20240624153148_ModifyShift.cs  20240625094809_AddProductPromotion.Designer.cs  20240625094809_AddProductPromotion.cs  ApplicationDbContextModelSnapshot.cs
src/MilkTeaManagement.Infrastructure/Repositories/: AuthRepository.cs  CategoriesRepository.cs  ConversationsRepository.cs  MessagesRepository.cs  OrdersRepository.cs  ProductsRepository.cs  ShiftsRepository.cs  UsersRepository.cs
src/MilkTeaManagement.Infrastructure/Services/: AzureBlobService.cs  EmailService.cs
src/MilkTeaManagement.SignalR/: ChatHub.cs  MilkTeaManagement.SignalR.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MilkTeaManagement.SignalR/Extentions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  MiddlewareExtensions.cs  ServicesExtensions.cs
src/MilkTeaManagement.SignalR/Helpers/: ErrorWrappingMiddleware.cs  Serilogger.cs
src/MilkTeaManagement.SignalR/Properties/: launchSettings.json  serviceDependencies.MilkTeaManagementSignalR - Web Deploy.json
src/MilkTeaManagement.SignalR/Properties/ServiceDependencies/MilkTeaManagementSignalR - Web Deploy/: apis1.arm.json  profile.arm.json
src/MilkTeaManagement.WindowsApp/: Main.Designer.cs  Main.cs  MilkTeaManagement.WindowsApp.csproj  Program.cs  appsettings.json
src/MilkTeaManagement.WindowsApp/Extensions/: ConvertCurrency.cs  ImageExtensions.cs  ServiceExtensions.cs  ServicesExtensions.cs
src/MilkTeaManagement.WindowsApp/Forms/: CreateProductForm.Designer.cs  CreateProductForm.cs
src/MilkTeaManagement.WindowsApp/Forms/Categories/: CreateCategoryForm.Designer.cs  CreateCategoryForm.cs  UpdateCategoryForm.Designer.cs  UpdateCategoryForm.cs
src/MilkTeaManagement.WindowsApp/Forms/Employees/: CreateEmployeeForm.Designer.cs  CreateEmployeeForm.cs  DetailEmployeeForm.Designer.cs  DetailEmployeeForm.cs  UpdateEmployeeForm.Designer.cs  UpdateEmployeeForm.cs
src/MilkTeaManagement.WindowsApp/Forms/Payments/: PrintBillForm.Designer.cs  PrintBillForm.cs
src/MilkTeaManagement.WindowsApp/Forms/Products/: CreateProductForm.Designer.cs  CreateProductForm.cs  UpdateProductForm.Designer.cs  UpdateProductForm.cs
src/MilkTeaManagement.WindowsApp/Helpers/: ConvertCurrency.cs  Page.cs
src/MilkTeaManagement.WindowsApp/Pages/Auth/: LoginPage.Designer.cs  LoginPage.cs  RegisterPage.Designer.cs  RegisterPage.cs  ResetPasswordPage.Designer.cs  ResetPasswordPage.cs
src/MilkTeaManagement.WindowsApp/Pages/Categories/: CategoriesPage.Designer.cs  CategoriesPage.cs  CategoriesPage.resx
src/MilkTeaManagement.WindowsApp/Pages/Chat/: ChatPage.Designer.cs  ChatPage.cs
src/MilkTeaManagement.WindowsApp/Pages/Dashboard/: DashboardPage.Designer.cs  DashboardPage.cs
src/MilkTeaManagement.WindowsApp/Pages/Employees/: EmployeesPage.Designer.cs  EmployeesPage.cs  EmployeesPage.resx
src/MilkTeaManagement.WindowsApp/Pages/Home/: HomePage.Designer.cs  HomePage.cs
src/MilkTeaManagement.WindowsApp/Pages/Payments/: PaymentsPage.Designer.cs  PaymentsPage.cs
src/MilkTeaManagement.WindowsApp/Pages/Products/: ProductsPage.Designer.cs  ProductsPage.cs  ProductsPage.resx
src/MilkTeaManagement.WindowsApp/Pages/Profile/: ProfilePage.Designer.cs  ProfilePage.cs
src/MilkTeaManagement.WindowsApp/Properties/: Resources.Designer.cs  Resources.resx
src/MilkTeaManagement.WindowsApp/UserControls/Chat/: ChatViewPanel.Designer.cs  ChatViewPanel.cs  IconsMenuControl.Designer.cs  IconsMenuControl.cs  ReceiverMessage.Designer.cs  ReceiverMessage.cs  SelfMessage.Designer.cs  SelfMessage.cs  UserBoxControl.Designer.cs  UserBoxControl.cs
src/MilkTeaManagement.WindowsApp/UserControls/Chat/Receiver/: ReceiverImageMessage.Designer.cs  ReceiverImageMessage.cs  ReceiverMessage.Designer.cs  ReceiverMessage.cs  ReceiverVideoMessage.Designer.cs  ReceiverVideoMessage.cs  ReceiverVideoMessage.resx
src/MilkTeaManagement.WindowsApp/UserControls/Chat/Self/: SelfImageMessage.Designer.cs  SelfImageMessage.cs  SelfMessage.Designer.cs  SelfMessage.cs  SelfVideoMessage.Designer.cs  SelfVideoMessage.cs  (+1 more)
src/MilkTeaManagement.WindowsApp/UserControls/Common/: CircularPictureBox.cs
src/MilkTeaManagement.WindowsApp/UserControls/Employees/: CheckoutHistory.Designer.cs  CheckoutHistory.cs  InformationPanel.Designer.cs  InformationPanel.cs  WorkDays.Designer.cs  WorkDays.cs  WorkDays.resx
src/MilkTeaManagement.WindowsApp/UserControls/Home/: BillItem.Designer.cs  BillItem.cs  CategoryItem.Designer.cs  CategoryItem.cs  ProductItem.Designer.cs  ProductItem.cs
src/MilkTeaManagement.WindowsApp/UserControls/Products/: ProductImage.cs
src/MilkTeaManagement.WindowsApp/UserControls/Sidebar/: SidebarItem.Designer.cs  SidebarItem.cs
(+59 files in other folders)
